# lib_android

./: README.md  build.gradle  local.properties  settings.gradle
andorid/src/main/java/com/google/zxing/client/andorid/: MyClass.java
android/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vt/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/android/: MainActivity.java
app/src/test/java/com/vt/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
