apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/core-3.2.1.jar')
}

install {
    repositories.mavenInstaller {
        pom.project {
            group "com.viettel.androidLib.libraries"
            artifactId "awesomelib"
            version "1.0.0"
            // nó sẽ ra được như nè :  'com.nam.libraries:awesomelib:1.0.1'
        }
    }
}
bintray {
    user = quochoang228
    key =  API key trong  Bintray của bạn

    configurations = ['archives']
    pkg {
        repo = 'test'  // đây là repo bạn tạo trên Bintray . nếu k có sẽ báo lỗi HTTP 404
        name = 'Awesomelib'
        userOrg = user
        licenses = ['Apache-2.0']
        publish = true
        vcsUrl = 'https://github.com/BuiDanhNam-Framgia/AwesomeLib.git'  // đây là repo  trên git bạn đã tạo ở bước trên
        publicDownloadNumbers = true
        version {
            name = '0.1'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '0.1'
        }
    }
}
